version: '3.4'

services:
  phrasegenerator:
    image: phrasegenerator
    build:
      context: .next
      dockerfile: Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
